# FotonHubCore

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  upload.sh
.github/workflows/: build.yaml
HubServer/: eula.txt  ops.json  paper.yml  server.properties  spigot.yml  usercache.json  version_history.json
HubServer/crash-reports/: crash-2021-12-25_15.11.21-server.txt
HubServer/plugins/bStats/: config.yml
HubServer/world/: level.dat_old
HubServer/world/advancements/: 75557517-9b39-399c-b059-fb554bc3d8f0.json
HubServer/world/entities/: r.-1.-1.mca  r.0.-1.mca
HubServer/world/playerdata/: 75557517-9b39-399c-b059-fb554bc3d8f0.dat_old
HubServer/world/region/: r.-1.-1.mca  r.-1.-2.mca  r.0.-2.mca
HubServer/world/stats/: 75557517-9b39-399c-b059-fb554bc3d8f0.json
HubServer/world_nether/: level.dat_old
HubServer/world_nether/DIM-1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
HubServer/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
HubServer/world_the_end/: level.dat_old
HubServer/world_the_end/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
HubServer/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/com/github/juliarn/npc/: NPC.java
src/main/java/com/nitkanikita/interfaces/: InventoryListener.java  Point.java
src/main/java/com/nitkanikita/interfaces/elements/: Button.java  MenuItem.java
src/main/java/dev/foton/chat/: ChatListener.java  ChatManager.java  StyleProfilesManager.java
src/main/java/dev/foton/hubcore/: Hubcore.java  Main.java  MenuPrefabs.java  Permissions.java
src/main/java/me/nitkanikita/particlevisualeffects/: ParticleModuleListener.java  PlayerEffectsStorage.java
src/main/resources/: plugin.yml
(+89 files in other folders)
